`timescale 1ns / 1ps

module tb_array_multiplier_16x16;

    reg [15:0] A;
    reg [15:0] B;

    wire [31:0] P;

    array_multiplier_16x16 uut (
        .A(A),
        .B(B),
        .P(P)
    );

    initial begin
        $display("Starting 16-bit Array Multiplier Testbench");

        A = 16'h0003; B = 16'h0004; #10;
        $display("A = %h, B = %h, Result = %h", A, B, P);

        A = 16'h000F; B = 16'h000F; #10;
        $display("A = %h, B = %h, Result = %h", A, B, P);

        A = 16'hFFFF; B = 16'h0001; #10;
        $display("A = %h, B = %h, Result = %h", A, B, P);

        A = 16'h1234; B = 16'h5678; #10;
        $display("A = %h, B = %h, Result = %h", A, B, P);

        A = 16'hAAAA; B = 16'hBBBB; #10;
        $display("A = %h, B = %h, Result = %h", A, B, P);

        A = 16'h0000; B = 16'h0000; #10;
        $display("A = %h, B = %h, Result = %h", A, B, P);

        $display("Testbench Completed");
        $stop;
    end
endmodule
