`timescale 1ns/1ps

module tb_Booth_mul_16;

    reg signed [15:0] X, Y;

    wire signed [31:0] Z;

    Booth_mul_16 uut (
        .X(X),
        .Y(Y),
        .Z(Z)
    );

    initial begin
        $dumpfile("booth_comb.vcd");
        $dumpvars(0, uut);

        $display("Time\tX\tY\tZ");
        $monitor("%0dns\t%d\t%d\t%d", $time, X, Y, Z);

        X = 16'd5;   Y = 16'd3;   #10;
        X = -16'd787;  Y = 16'd40;   #10;
        X = 16'd128;  Y = -16'd6;  #10;
        X = -16'd10; Y = -16'd110; #10;
        X = 16'd0;   Y = 16'd25;  #10;
        X = 16'd127; Y = 16'd127;   #10;
        X = 16'd1;   Y = -16'd128;#10;
        X = -16'd1;  Y = -16'd128;#10;

        #20;
        $finish;
    end

endmodule
